TRAEFIK_YAML= # Path to traefik.yml
TRAEFIK_ACME= # Path to acme.json (Must be chmod 600)
CONFIG_YAML= # Path to config.yml
HOST=traefik-dashboard.example.com # This is your traefik-dashboard
RESOLVER= # Chose a resolver name (for example, cloudflare)
DOMAIN=example.com
SANS=*.example.com
CF_API= # Path to cf_api_token.txt
TRAEFIK_LOGS= # Traefik logs path
